# Config file for automatic testing at travis-ci.org

language: python
python: ["2.6", "2.7"]  # "3.2"

install:
  - [[ $TRAVIS_PYTHON_VERSION == 2.6 ]] && pip install unittest2

script:
  - [[ $TRAVIS_PYTHON_VERSION == 2.6 ]] && unit2 discover ephem
  - [[ $TRAVIS_PYTHON_VERSION != 2.6 ]] && python -m unittest discover ephem
